# J2EE

./: .gitignore  .gitignore.swp  J2EE Report.md  说明文档_作业3.md
Example/: module.xml  (+1 more)
Tickets/: pom.xml
Tickets/src/test/: TestUserDaoImpl.java  TestUserServiceImpl.java
Tickets/src/tickets/controller/: AccountController.java  Common.java  CommonAccountCon.java  CommonAccountController.java  CommonCon.java  CommonUser.java  CommonVenue.java  UserAccountController.java  UserController.java  UserInfoController.java  UserOrderController.java  VenueAccountController.java
Tickets/src/tickets/controller/mgr/: CommonMgr.java  MgrExamineVenueInfoChangeCon.java  MgrExamineVenueInfoChangeController.java  MgrExamineVenueRegisterCon.java  MgrExamineVenueRegisterController.java  MgrInfoCon.java  MgrInfoController.java  MgrSettleUserOdCon.java  MgrStatisticCon.java  MgrStatistics.java  MgrVIPDiscountCon.java
Tickets/src/tickets/controller/user/: CommonUser.java  UserAccountCon.java  UserAccountController.java  UserCouponCon.java  UserInfoCon.java  UserInfoController.java  UserOdCon.java  UserOrderCon.java  UserOrderController.java  UserTicketCon.java
Tickets/src/tickets/controller/venue/: CommonVenue.java  VenueAccountCon.java  VenueAccountController.java  VenueBaseInfoCon.java  VenueHallManageCon.java  VenueInfoController.java  VenueOdCon.java  VenuePlanManageCon.java  VenueSeatLevelManageCon.java
Tickets/src/tickets/dao/: AccountDao.java  AccountDaoImpl.java  CommonAccountDao.java  CommonUVAccountDao.java  DaoData.java  DaoHelperImpl.java  ParaName.java  UserAccountDao.java  UserAccountDaoImpl.java  UserDao.java  UserDaoImpl.java  VenueAccountDao.java  VenueAccountDaoImpl.java  user.sql
Tickets/src/tickets/dao/mgr/: MgrCouponDao.java  MgrVIPLevelDao.java
Tickets/src/tickets/dao/user/: UserAccountDao.java  UserCouponDao.java  UserInfoDao.java  UserOdDao.java
Tickets/src/tickets/dao/venue/: VenueAccountDao.java  VenueBaseInfoDao.java  VenueHallDao.java  VenueInfoDao.java  VenuePlanDao.java  VenueSeatLevelDao.java
Tickets/src/tickets/daoImpl/: Common.java  ParaName.java
Tickets/src/tickets/daoImpl/mgr/: MgrAccountDaoImpl.java  MgrCouponDaoImpl.java  MgrVIPLevelDaoImpl.java
Tickets/src/tickets/daoImpl/user/: UserAccountDaoImpl.java  UserCouponDaoImpl.java  UserInfoDaoImpl.java  UserOdDaoImpl.java
Tickets/src/tickets/daoImpl/venue/: VenueAccountDaoImpl.java  VenueBaseInfoDaoImpl.java  VenueHallDaoImpl.java  VenueInfoDaoImpl.java  VenuePlanDaoImpl.java  VenueSeatLevelDaoImpl.java
Tickets/src/tickets/factory/: DaoFactory.java  ServiceFactory.java
Tickets/src/tickets/listener/: AllocateSeatToUserOdIsNotSeatedListener.java  CheckUserOdIsTimeoutListener.java
Tickets/src/tickets/model/: UserInfo.java  VenueBaseInfo.java  VenueBaseInfoChange.java  VenueBaseInfoRedundancy.java  VenueHall.java  VenueInfo.java  VenueInfoChange.java  VenueInfoRedundancy.java  VenueSeatLevel.java
Tickets/src/tickets/model/mgr/: CouponInfo.java  VIPLevelInfo.java
Tickets/src/tickets/model/user/: UserCoupon.java  UserInfo.java  UserOd.java
Tickets/src/tickets/model/venue/: VenueBaseInfo.java  VenueBaseInfoRedundancy.java  VenueHallSeat.java  VenuePlan.java  VenuePlanSeat.java
Tickets/src/tickets/rowMapper/: EmailRowMapper.java  IsConfirmedRowMapper.java  IsDeletedRowMapper.java  UserInfoRowMapper.java  UserIsConfirmedRowMapper.java  VenueHallIDRowMapper.java  VenueHallRowMapper.java  VenueIDRowMapper.java  VenueInfoChangeRowMapper.java  VenueInfoRowMapper.java  VenueSeatLevelRowMapper.java
Tickets/src/tickets/rowMapper/mgr/: CouponInfoRowMapper.java  VIPLevelInfoRowMapper.java
Tickets/src/tickets/rowMapper/user/: UserCouponRowMapper.java  UserInfoRowMapper.java  UserOdRowMapper.java  UserOdSeatRowMapper.java
Tickets/src/tickets/rowMapper/venue/: VenueHallIDRowMapper.java  VenueHallSeatRowMapper.java  VenuePlanRowMapper.java
Tickets/src/tickets/service/: AccountService.java  AccountServiceImpl.java  CommonAccountService.java  MailServiceImpl.java  SendEmailUtils.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java  VenueAccountService.java  VenueAccoutServiceImpl.java
Tickets/src/tickets/service/mgr/: MgrCouponService.java  MgrExamineVenueInfoChangeService.java
Tickets/src/tickets/serviceImpl/: CommonService.java  MailServiceImpl.java
Tickets/src/tickets/test/: CommonControllerTest.java
Tickets/src/tickets/thread/: CheckUserOdIsTimeoutThread.java
Tickets/web/WEB-INF/: dispatcher-servlet.xml  web.xml
Tickets/web/WEB-INF/javascript/: password.js
Tickets/web/WEB-INF/other/: db.properties
Tickets/web/WEB-INF/stylesheet/: common.css  fix.css  hallSeat.css  sign.css  title.css
Tickets/web/WEB-INF/view/: Login.jsp  Order.jsp  Register.jsp  UserInfo.jsp  UserRegister.jsp  VenueRegister.jsp  VerificationCode.jsp  Welcome.jsp
Tickets/web/WEB-INF/views/: welcome.jsp
(+383 files in other folders)
